#!/usr/bin/env python
PACKAGE = "slapper_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp_x",    double_t,    0, "Proportional gain for x velocity", 10,  0, 100)
gen.add("kp_y",    double_t,    0, "Proportional gain for y velocity", 10,  0, 100)
gen.add("kp_z",    double_t,    0, "Proportional gain for z velocity", 10,  0, 100)
gen.add("kp_yaw",    double_t,    0, "Proportional gain for yaw velocity", 10,  0, 100)
gen.add("ki_x",    double_t,    0, "Integral gain for x velocity", 10,   0, 100)
gen.add("ki_y",    double_t,    0, "Integral gain for y velocity", 10,   0, 100)
gen.add("ki_z",    double_t,    0, "Integral gain for z velocity", 10,   0, 100)
gen.add("ki_yaw",    double_t,    0, "Integral gain for yaw velocity", 10,   0, 100)
gen.add("kd_x",    double_t,    0, "Derivative gain for x velocityn", 0.0,   0, 100)
gen.add("kd_y",    double_t,    0, "Derivative gain for y velocity", 0.0,   0, 100)
gen.add("kd_z",    double_t,    0, "Derivative gain for z velocity", 0.0,   0, 100)
gen.add("kd_yaw",    double_t,    0, "Derivative gain for yaw velocity", 0.0,   0, 100)

exit(gen.generate(PACKAGE, "pid_controller", "pid_controller"))